<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
         html,body{
            height: 100%;
        } 
        #right{
            width: 300px;
            height: 100%;
            background: coral;
            float: right;
        }
        #left{
            width: 300px;
            height: 100%;
            background: cornflowerblue;
            float: left;
        }
        #middle{
            height: 100%;
            margin-left: 300px;
            margin-right: 300px;
            background: lemonchiffon;
        }
    </style>
</head>
<body>
    <!--需先加载右边的内容-->
    <div id="right">右边</div>
    <div id="left">左边</div>
    <div id="middle">中间部分</div>
</body>
</html>