<!DOCTYPE html>
<html>
    <head>
        <style>
        html,body{
            margin: 0;
            width: 100%;
            height: 100%;
        }    
        .left,.right{
            position: relative;/*position 的absolute会使display变成inline-block*/
        }
        .left{
            width:300px;
            background-color: #cccccc;
            height: 100%;
                }
        .right{
            background-color: red;
            height: 100%;
            margin-left: 300px;
            bottom: 100%
        }
        </style>
    </head>
    <body>
        <div class="left">left</div>
        <div class="right">right</div>
    </body>
</html>