<!DOCTYPE html>
<html>
    <head>
        <style>
            html,body{
                margin:0;
                width: 100%;
                height: 100%;
            }
            .father{
                width: 470px;
                height: 340px;
                /* margin: 20px auto; */
                margin-top: 20px;
                margin-left: 50px;
            }
            .son{
                margin: 0;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 470px;
            }
        </style>
    </head>
    <body>
        <div class="father">
            <img src="sucai/张思远大.png" alt="zhang">
            <div class="son">
                <p>hello world</p>
            </div>
        </div>
    </body>
</html>
